# Twirl

./: CLAUDE.md  README.md  pom.xml
etc/: location-mapping.ttl  spl.spin.ttl
src/main/java/com/atomgraph/spinrdf/constraints/: ConstraintViolation.java  ObjectPropertyPath.java  SPINConstraints.java  SimplePropertyPath.java  SubjectPropertyPath.java
src/main/java/com/atomgraph/spinrdf/model/: Argument.java  Command.java  ConversionException.java  Query.java  Template.java  TemplateCall.java
src/main/java/com/atomgraph/spinrdf/model/impl/: ArgumentImpl.java  CommandImpl.java  QueryImpl.java  TemplateCallImpl.java  TemplateImpl.java
src/main/java/com/atomgraph/spinrdf/model/update/: Update.java
src/main/java/com/atomgraph/spinrdf/model/update/impl/: UpdateImpl.java
src/main/java/com/atomgraph/spinrdf/util/: JenaUtil.java
src/main/java/com/atomgraph/spinrdf/vocabulary/: SP.java  SPIN.java  SPL.java
src/main/java/org/spinrdf/arq/: ARQ2SPIN.java
src/main/java/org/spinrdf/constraints/: SimplePropertyPath.java
src/test/java/com/atomgraph/spinrdf/: SpinSpecifications.java
src/test/java/com/atomgraph/spinrdf/constraints/: ConstraintTest.java  InfOntModelConstraintTest.java  PlainOntModelConstraintTest.java
src/test/java/com/atomgraph/spinrdf/jena/: TransformVsQSMTest.java  ValuesVsQSMTest.java
src/test/java/com/atomgraph/spinrdf/model/: CommandImplTest.java  InfOntModelCommandImplTest.java  InfOntModelTemplateImplTest.java  PlainOntModelCommandImplTest.java  PlainOntModelTemplateImplTest.java
src/test/java/com/atomgraph/spinrdf/util/: JenaUtilTest.java
src/test/java/org/spinrdf/constraints/: ConstraintTest.java
